<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|Qhyi6~lp=.xPb#l.H=K">myImage</variable></variables><block type="device_button_event" id="%C/.Mc__Ci3(L]u|lJ?)" x="274" y="-24"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="kH(iipH|Amm]Q@I+UFZ,"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="pxt-on-start" id="v#m#a/2up046Q,EG0$-t" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="d64EQHN8ed2b^Qq)aHq{"><value name="text"><shadow type="text" id="#X4e1F1y_B5.Pj$#SF?y"><field name="TEXT">Hola mundo</field></shadow></value><next><block type="basic_show_icon" id="Q@9/+$McBja;6_s4pxJW"><field name="i">IconNames.Heart</field><next><block type="device_show_number" id="1f~XUW8X[x!m@:5kQ[{J"><value name="number"><shadow type="math_number" id="CrpOk$9AuGnW7dXq!8gF"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="hCrD0SxlYJfsv7$Db}dv"><value name="number"><shadow type="math_number" id="]P5[0}A0eB#zjI+F.)lS"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="nuvZ-^^+M3OM~M13#ldM"><value name="number"><shadow type="math_number" id="HMa4m0Ze(T}X_=K5G9cm"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="P52/Ob*g8[q~[c1_H?hy"><value name="melody"><shadow type="melody_editor" id="$@RXD|D/7kjITZibQLsq"><field name="melody">"G F A G F A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="A(pa:qa1RJ?07io077(H"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="PE66F.30wh+N=O.hX0iZ"><value name="melody"><shadow type="melody_editor" id=".s0JR#|gPZtw;4[Klz6Q"><field name="melody">"A G A G F G F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?Cf)6B?sZ`_O@E+Nu?ei"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id=":x)|O/uO@eK5_dDj020="><value name="melody"><shadow type="melody_editor" id="[OJ81VE]#*n/dF2|[RIX"><field name="melody">"G F A F G A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="VqIS!QwvXEO!7[|BR_)d"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="{`ZkdCF[P,mivFPp[3y~"><value name="melody"><shadow type="melody_editor" id="pL:q/d[O:[W:V,Bf}p1%"><field name="melody">"F F G F F G G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="do^=jfZNil$k/5;LD1g}"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="controls_if" id="bf%)i:KPv#5`eoIHVk+:"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="3Oh/?c+ua!ACu?0Vi*:2"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="playMelody" id="9b|Tcd{hgA47d+a0lCzz"><value name="melody"><shadow type="melody_editor" id="pQgB1]1iOA;z}vG$B|G)"><field name="melody">"C5 C5 - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5jEXTsnwlQn5l2AJ+ypG"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement><value name="IF1"><block type="device_get_button2" id="wS:Yq:)kz+uDsDeo6!Mi"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="playMelody" id="1}O~S)BMD-CqN+)L,Db:"><value name="melody"><shadow type="melody_editor" id="bl2`t~8~;z!nwKO#NYF6"><field name="melody">"C5 B A G A B C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")JsA)J.KzdC6S^ECoJ?p"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement><statement name="ELSE"><block type="playMelody" id="NTuh6CMc:-17GiBzvBr4"><value name="melody"><shadow type="melody_editor" id="[I$2j6YpT9ulI|IMrf~{"><field name="melody">"E E - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bOlwh,HP]s#^4W]AWpiJ"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement><next><block type="device_set_accelerometer_range" id="NXcQkUKO]Q{ds*d~aY~O"><field name="range">AcceleratorRange.EightG</field><next><block type="device_show_leds" id="9Ln9/s*6z3Tk*ZBlDbdP"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="o,HB~ZVpZ,`wHr}Trld~" x="583" y="-24"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_clear_display" id="N-)dXqqPqOkO$v@;w~e)"/></statement></block></xml>